BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2024  06:40:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\4.1.3.obj TO .\Objects\4.1 PRINT (.\Listings\4.m51) RAMSIZE (256) CODE (0X0000-0XF
>> FFF) XDATA (0X0000-0X06FF)


INPUT MODULES INCLUDED:
  .\Objects\4.1.3.obj (4_1_3)


LINK MAP OF MODULE:  .\Objects\4.1 (4_1_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\4.1 (4_1_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_1_3
  C:0017H         SYMBOL        AGAIN
  C:000BH         SYMBOL        LOOP
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00B0H.5       SYMBOL        T1
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0015H         SYMBOL        TRANS
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  -------         ENDMOD        4_1_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
